PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu8A1A1r/HPUmOh0bEQLp
fRkVfKivUfRcjvGIUuKn8chROWeUnqnWsdSf7aPwyoL+5PrcKLZBNZTxjeqb2r3U
HwXjCwvSX1UacT3ZdV9aQd+5EP9rero7WNf1dKSB+Rv+S8BoJzxCLDW5iZE4aGWY
WD0UF6/nr9COaM2EF7MPVvFb/18ubakJ2fHNmPXV4S5iLPD7CMAztCcG6H8EoTKb
ZdWKgUcEPSVy4pLPhfT08BmWrfOjBk0O1/cwdcGZ+me6UTijB5HL8BDNxq65AGkJ
FO/WZS57BJo6kHNI9vjGPcNmkzDPkZKHoD+Rxckpwc4fEi95er9Am4O1RD3zIfqn
+QIDAQAB
-----END PUBLIC KEY-----'
SECRET_KEY='-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7wDUDWv8c9SY6
HRsRAul9GRV8qK9R9FyO8YhS4qfxyFE5Z5Seqdax1J/to/DKgv7k+twotkE1lPGN
6pvavdQfBeMLC9JfVRpxPdl1X1pB37kQ/2t6ujtY1/V0pIH5G/5LwGgnPEIsNbmJ
kThoZZhYPRQXr+ev0I5ozYQXsw9W8Vv/Xy5tqQnZ8c2Y9dXhLmIs8PsIwDO0Jwbo
fwShMptl1YqBRwQ9JXLiks+F9PTwGZat86MGTQ7X9zB1wZn6Z7pROKMHkcvwEM3G
rrkAaQkU79ZlLnsEmjqQc0j2+MY9w2aTMM+RkoegP5HFySnBzh8SL3l6v0Cbg7VE
PfMh+qf5AgMBAAECggEAEsGBykMF50uqNPYBZTKoRqIB3oEven1x3anNV5Ji+qlr
S9PIKg2HcB5wl5ngDSsG8bMJ2VtTqlmlw+qjBTgff7Xj14+nxXRH/vYRykLrTlde
Mo+BmjIOibKRR8TDYzJjtgeToA/KAIahcVe7jdpQXMhFQJSHDa5E+71EK+Xsa1/n
NKRIcy/0dCI8Ufp06XevP/YfXGox2DEJpejcE+M4itna+VUwq8Bzcj/lXC0ZDxyl
oQ1/PbC9SbDdPmP7ooallXSrVpy9fu9d+fhhGEmlor5jv6hiy4koUoVy4b7ZWvRG
JDOX94C6vqVd+JBtCGYsfTe6iJzUJneP43LsoDSdnQKBgQDw3RQEqjrCNlwuwnWW
YotONW9vzGG1un1r1A18HlqzFgf+uc6+rd14O99qm0HWyVc8212mIHXhvrMtgQLx
gbkxxujy6Z5DTgk8mHXfqSmZ3Vv3aF9Rbt8vTYA7dP7Fu4cwrobZdHHpoI+P+LJc
MqDiTuzQ8O5I9E4MBkxz4g6BbwKBgQDHjKuzvExkfiMSxD/F+BBq+3rYSNwnx5Pf
FIB4fT16MrIQccqKu7I2DwLdTwRmwWEnWpPJZLATPEuFi91aIWU2iiUdM0I91/7Z
0ZNoCV3v2NUw53RPolLDy7ybcKA4WpmzCixIB0gFrqoAFVV1vklRHpgHCMQSszmi
tiZcIZHpFwKBgHPFDzYezBdFIZGoDfS2cNaqgGFwDxbWCCqnxcN+o4GoeTdJ/8FO
uEBuJriK315pb/DkT2Ll/0L98glRFSUXgPgX7yeyektHWtExRpa2LDS0XNvR4t61
N7j4u0XYugw4UoZnnJEwkwAEGHzOwIvoGcQsw066Pw35vvmwnValtOspAoGBAImp
xhps4NbDHjcoJEbS56CmdQ0Y1qiqypyvbCGzZOIUbzthBTXIXx1kJbm/dW3eIsQf
fK0HRWE/y2oKH166gzSpAQmv/xbjF/H03xh6vc9la04dnuQBO8/PkgI6JI48EqSt
c/cM7ubcpHMCRL7B05qe3IqdxYaRFkXmG3ibwClpAoGBAOg0EFjqOhD8y+wqNEzF
jd2o/BXTSUMpWOVPONkQtiZksy+cQx5IlJrbvAasgoCXWkWw/Xm+relQqYqrHWaZ
TtJDygHIbn6VzckvQ4mXad6nXWIpVb65iP349+b8IuZWlNlvpGHLFKpos7dbZ6CU
lFvLQzV0fOfliT2ZkA629OEB
-----END PRIVATE KEY-----'
ALGORITHM='HS256'
ROOT='localhost.com'